# ============================================================================
# FICHIER D'ENVIRONNEMENT FRONTEND (Vite/React)
# ============================================================================

# NOTE : Toutes les variables lues par Vite (et donc par React) DOIVENT 
# commencer par VITE_.

# ----------------------------------------------------------------------------
# 1. Configuration API
# ----------------------------------------------------------------------------
# URL de base de votre API Django (utilisée par api.ts)
VITE_API_BASE_URL=http://localhost:8000/api/v1

# ----------------------------------------------------------------------------
# 2. Authentification Google ID Token
# ----------------------------------------------------------------------------
# Client ID Google Cloud (Public ID)
# C'est cette valeur qui est utilisée pour initialiser GoogleOAuthProvider
VITE_GOOGLE_CLIENT_ID=260165405598-m4bjcaifh80miirfukbiu88n76gv05n7.apps.googleusercontent.com
