# backend/pytest.ini

[pytest]
# Indique à pytest quel fichier de settings Django charger
DJANGO_SETTINGS_MODULE = CvDidacticiel_API.settings.development

# Liste des répertoires de tests à découvrir (par défaut, il trouve tout)
python_files = tests.py test_*.py *_test.py